<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tittle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="欢迎界面"
    android:textSize="50sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.15"/>


  <TextView
    android:id="@+id/subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请选择你频道"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/tittle"
    app:layout_constraintVertical_bias="0.12"/>

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/subtitle"
    app:layout_constraintVertical_bias="0.35">

    <Button
      android:id="@+id/keyhat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="15dp"
      android:text="账号登录"
      android:textSize="20sp" />



    <Button
      android:id="@+id/dingdong"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:text="前台service"
      android:textSize="20sp" />

    <Button
      android:id="@+id/purple_egg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:text="进入页面"
      android:textSize="20sp" />

    <Button
      android:id="@+id/otto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:onClick="ccb"
      android:text="弹出对话框"
      android:textSize="20sp" />


    <Button
      android:id="@+id/hachimi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:onClick="xmlClick"
      android:text="recyclerView相册"
      android:textSize="20sp" />
  </LinearLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="点击互动"
    android:textColor="#0000FF"
    android:textSize="20sp"
    android:onClick="waAo"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/linearLayout"
    app:layout_constraintVertical_bias="0.875"/>

</androidx.constraintlayout.widget.ConstraintLayout>